{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.lcherubin.ium",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.5.3",
    "baseName": "MathFinEco",
    "packageName": "org.lcherubin.ium",
    "packageFolder": "org/lcherubin/ium",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "0f4e68033ae1b4b487bab5c543cd26d2549ccfed",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}